<!DOCTYPE html>
<html>
<head>
  <link href="../libs/fonts.css" rel="stylesheet">
  <link href="../libs/materialdesignicons.min.css" rel="stylesheet">
  <link href="../libs/material-icons.css" rel="stylesheet">
  <link href="../libs/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>Web # Admin</title>
<style>
.admin-highlight {
  border-color: brown !important;
  border: 3px;
  border-style: solid;
}
.vjs-tree {
  font-family: "Monaco", "Menlo", "Consolas", "Bitstream Vera Sans Mono", monospace;
  font-size: 14px;
}
.vjs-tree.is-root {
  position: relative;
}
.vjs-tree.is-root.has-selectable-control {
  margin-left: 30px;
}
.vjs-tree.is-mouseover__white {
  background-color: #e6f7ff;
}

.vjs-tree.is-mouseover__dark {
  background-color: #515c61;
}

.vjs-tree.is-highlight-selected {
  background-color: #ccefff;
}
.vjs-tree .vjs-tree__content {
  padding-left: 1em;
}
.vjs-tree .vjs-tree__content.has-line {
  border-left: 1px dotted #bfcbd9;
}
.vjs-tree .vjs-tree__brackets {
  cursor: pointer;
}
.vjs-tree .vjs-tree__brackets__white:hover {
  color: #1890ff;
}
.vjs-tree .vjs-tree__brackets__dark:hover {
  color: #1890ff;
}
.vjs-tree .vjs-comment {
  color: #bfcbd9;
}
.vjs-tree .vjs-value__null {
  color: #ff4949;
}
.vjs-tree .vjs-value__number {
  color: #1d8ce0;
}
.vjs-tree .vjs-value__boolean {
  color: #1d8ce0;
}
.vjs-tree .vjs-value__string {
  color: #13ce66;
}
.vjs-radio {
  position: absolute;
  left: -30px;
  color: #1f2d3d;
  user-select: none;
}
.vjs-radio.is-checked .vjs-radio__inner {
  background-color: #1890ff;
  border-color: #0076e4;
}
.vjs-radio.is-checked .vjs-radio__inner:after {
  transform: translate(-50%, -50%) scale(1);
}
.vjs-radio .vjs-radio__inner {
  border: 1px solid #bfcbd9;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
}
.vjs-radio .vjs-radio__inner:after {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #fff;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.15s ease-in;
}
.vjs-radio .vjs-radio__original {
  opacity: 0;
  outline: none;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}
.vjs-checkbox {
  position: absolute;
  left: -30px;
  color: #1f2d3d;
  user-select: none;
}
.vjs-checkbox.is-checked .vjs-checkbox__inner {
  background-color: #1890ff;
  border-color: #0076e4;
}
.vjs-checkbox.is-checked .vjs-checkbox__inner:after {
  transform: rotate(45deg) scaleY(1);
}
.vjs-checkbox .vjs-checkbox__inner {
  display: inline-block;
  position: relative;
  border: 1px solid #bfcbd9;
  border-radius: 2px;
  vertical-align: middle;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  background-color: #fff;
  z-index: 1;
  cursor: pointer;
  transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46), background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
}
.vjs-checkbox .vjs-checkbox__inner:after {
  box-sizing: content-box;
  content: "";
  border: 2px solid #fff;
  border-left: 0;
  border-top: 0;
  height: 8px;
  left: 4px;
  position: absolute;
  top: 1px;
  transform: rotate(45deg) scaleY(0);
  width: 4px;
  transition: transform 0.15s cubic-bezier(0.71, -0.46, 0.88, 0.6) 0.05s;
  transform-origin: center;
}
::-webkit-scrollbar {
  width: 0.4em;
  height: 0.4em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: darkorchid;
}
 
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 8%;
}

::-webkit-scrollbar-track {
  background-color: darkgrey;
}
.vjs-checkbox .vjs-checkbox__original {
  opacity: 0;
  outline: none;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}

  </style>

</head>
<body>
  <div id="app">
    <v-app>
      <v-system-bar>
        <v-container fluid>
          <v-row align="baseline" justify="end">
            
            <v-switch
              v-model="$vuetify.theme.dark"
              :prepend-icon="$vuetify.theme.dark ? 'mdi-lightbulb' : 'mdi-lightbulb-outline'"
            >
            </v-switch>
            
          </v-row>
        </v-container>
      </v-system-bar>
      <v-main>
        <v-container fluid v-if="currentPage=='users'">
          <v-row align="center" justify="center">
            <v-btn @click="goBack()" v-if="canGoBack()" icon>
              <v-icon>
                mdi-arrow-left
              </v-icon>
            </v-btn>
            <v-btn @click="goForward()" v-if="canGoForward()" icon>
              <v-icon>
                mdi-arrow-right
              </v-icon>
            </v-btn>
          </v-row>

          <v-data-iterator
            :loading="loading"
            :items="usersPage.items"
            :hide-default-footer="true"
          >
            <template v-slot:default="{ items }">
              <v-row>
                <v-col
                  cols="12"
                  sm="6"
                  md="4"
                  lg="3"
                  v-for="item in items"
                  :key="item.id"
                >
                
                  <user-card @deleted="onUserDeleted" :item="item" :admin-token="adminToken">
                  </user-card>
                </v-col>
              </v-row>
            </template>
          </v-data-iterator>
          <v-row align="center" justify="center">
            <v-btn @click="goBack()" v-if="canGoBack()" icon>
              <v-icon>
                mdi-arrow-left
              </v-icon>
            </v-btn>
            <v-btn @click="goForward()" v-if="canGoForward()" icon>
              <v-icon>
                mdi-arrow-right
              </v-icon>
            </v-btn>
          </v-row>
        </v-container>

        <v-container fluid v-if="currentPage=='logs'">
          <v-row align="center" align-content="space-between" justify="space-around">
            <v-col cols="12">
              <v-card v-ripple :loading="metrics.loading">
                <v-card-text class="text-h6">
                <v-container fluid>
                  <v-row align="center" justify="center">
                    <span> <v-icon> mdi-clock </v-icon> CPU: {{ metrics.cpu && metrics.cpu.utilization }} % </span>
                  </v-row>
                  <v-row align="center" justify="center">
                    <span> <v-icon> mdi-pool </v-icon>  Mem: {{ metrics.memory && Math.floor(metrics.memory.used / 1024 / 1024) }} MB / {{ metrics.memory && Math.floor(metrics.memory.total / 1024 / 1024) }} MB </span>
                  </v-row>
                </v-container>
                </v-card-text>
            </v-card>

            </v-col>
          </v-row>

          <v-row align="center" justify="center">
            <v-col cols="12">
            <v-card>
              <v-card-actions>
                <v-container fluid>
                  <v-row align="center" justify="center">

                  <v-col cols="12" md="6">
                      <v-col>
                        <v-text-field clearable counter v-model="logsSearch" prepend-icon="search">
                        </v-text-field>
                        <v-row justify="space-around">
                          <v-checkbox v-model="logsFilter.info">
                            <template v-slot:label>
                              <span style="color:#0076e4"> Info: {{ logsFiltered.filter(l => l.levelname == "INFO").length }} </span>
                            </template>
                          </v-checkbox>
                          <v-checkbox v-model="logsFilter.warn">
                            <template v-slot:label>
                              <span style="color:orange"> Warn: {{ logsFiltered.filter(l => l.levelname == "WARN").length }} </span>
                            </template>
                          </v-checkbox>
                          <v-checkbox v-model="logsFilter.error">
                            <template v-slot:label>
                              <span style="color:#ff4949"> Error: {{ logsFiltered.filter(l => l.levelname == "ERROR").length }} </span>
                            </template>
                          </v-checkbox>
                        </v-row>
                      </v-col>
                  </v-col>
                </v-row>

                </v-container>               
              </v-card-actions>
              <v-card-text>
                <vue-json-pretty style="overflow-x: auto;"
                :highlight-mouseover-node="true"
                :show-length="true"
                :data="logsFiltered">
              </vue-json-pretty>                
              </v-card-text>

            </v-card>
          </v-col>   

          </v-row>
        </v-container>

        <v-container fluid v-if="currentPage=='options'">
          <v-row align="center">
          <v-col cols="12" md="6">
            <v-row no-gutters align="center" justify="center">
              <v-col>
                <v-form>
                <v-card-title>
                    <v-icon
                    large
                    left
                  >
                    mdi-note
                  </v-icon>
                  <v-text-field
                    v-model="settings.name"
                    label="Name of setting"
                    :rules="settings.strRules"
                    required
                  >
                  </v-text-field>
                </v-card-title>
                <v-card-text>
                  <v-container >
                  <v-row no-gutters justify="center" align="center">
                  <v-col cols="12" md="6">
                      <v-text-field
                        v-model="settings.max_features"
                        :rules="settings.intRules"
                        prepend-icon="face"
                        label="Max features"
                        required
                      ></v-text-field>
                  </v-col>
                  <v-col cols="12" md="6">
                      <v-text-field
                        v-model="settings.base_threshold"
                        :rules="settings.floatRules"
                        label="Base threshold"
                        prepend-icon="mdi-block-helper"
                        required
                      ></v-text-field>
                  </v-col>
                  <v-col cols="12" md="6">
                    <v-text-field
                      v-model="settings.resize_factors.x"
                      :rules="settings.floatRules"
                      prepend-icon="mdi-crop"
                      label="X resize factor"
                      prepend-icon="mdi-crop"
                      required
                    ></v-text-field>
                  </v-col>
                  <v-col cols="12" md="6">
                    <v-text-field
                      v-model="settings.resize_factors.y"
                      :rules="settings.floatRules"
                      label="Y resize factor"
                      prepend-icon="mdi-crop"
                      required
                    ></v-text-field>
                  </V-col>
                  <v-col cols="12">
                      <v-text-field
                        v-model="settings.rate_of_decreasing_threshold_with_each_feature"
                        :rules="settings.floatRules"
                        label="Decreasing rate of threashold with each feature"
                        prepend-icon="mdi-arrow-down-bold-hexagon-outline"
                        required
                      ></v-text-field>
                  </v-col>
                  <v-col cols="12">
                    <v-select
                      disabled
                      v-model="settings.storage_backend"
                      prepend-icon="mdi-file"
                      :items="['sqlite', 'postgresql']"
                      label="Storage backend"
                    ></v-select>
                  </v-col>
                  </v-row>
                  </v-container>
                  </v-card-text>
                  <v-card-actions>
                    <v-btn
                      @click="saveSettings(settings)"
                      big
                      block
                      color="success">
                      Save
                    </v-btn>
                  </v-card-actions>
                </v-form>
              </v-col>
            </v-row>
          </v-col>
          <v-col cols="12" md="6">
            <v-row  justify="center">
              <div class="text-h4">
                History
              </div>
            </v-row>
            <v-row no-gutters align="center" justify="center">
              <v-data-iterator
                :loading="loading"
                :items="settingsPage.items"
                :hide-default-footer="true">

                  <template v-slot:no-data>
                    <v-container fluid>
                      <v-row justify="center">
                        <div class="text-h4">
                          🏝
                        </div>
                      </v-row>
                    </v-container>
                  </template>
                <template v-slot:default="{ items }">
                  <v-container fluid>
                    <v-row align="center" justify="center">
                      <v-col cols="12" md="1">
                        <v-row align="center" justify="center">

                      <v-btn @click="goBackSettings()" v-if="canGoBackSettings()" icon>
                        <v-icon>
                          mdi-arrow-left
                        </v-icon>
                      </v-btn>
                    </v-row>

                    </v-col>
                    <v-col v-for="item in items"
                      :key="item.name" cols="12" :md="(12 - 2)/items.length">
                      <v-card style="margin:5px"
                        
                        @click="pickNewSettings(item)">
                        <v-card-subtitle>
                          {{ item.name }}
                        </v-card-subtitle>
                        <v-card-text>
                          <v-text-field  disabled label="Max faces" prepend-icon="mdi-face" v-model="item.max_features">
                          </v-text-field>
                          <v-text-field  disabled label="Base threshold " prepend-icon="mdi-block-helper " v-model="item.base_threshold">
                          </v-text-field>
                          <v-text-field  disabled label="Decreasing rate" prepend-icon="mdi-arrow-down-bold-hexagon-outline" v-model="item.rate_of_decreasing_threshold_with_each_feature">
                          </v-text-field>
                          <v-text-field  disabled label="Resize factor x" prepend-icon="mdi-crop" v-model="item.resize_factors.x">
                          </v-text-field>
                          
                          <v-text-field  disabled label="Resize factor y" prepend-icon="mdi-crop" v-model="item.resize_factors.y">
                          </v-text-field>

                        </v-card-text>
   
                      </v-card>
                      </v-col>

                      <v-col cols="12" md="1">
                        <v-row align="center" justify="center">

                      <v-btn @click="goForwardSettings()" v-if="canGoForwardSettings()" icon>
                        <v-icon>
                          mdi-arrow-right
                        </v-icon>
                      </v-btn>
                        </v-row>
                      </v-col>

                    </v-row>
                    
                  </v-container>
                </template>
              </v-data-iterator>
            </v-row>
          </v-col>
          </v-row>
        </v-container>

        <v-container fill-height v-if="currentPage=='auth'">
          <v-row align="center" justify="center">
            <v-card>
              <v-card-title>
                Sign-in
              </v-card-title>
              <v-card-text>
                <v-text-field 
                  :type="showPassword ? 'text' : 'password'" 
                  @click:append="showPassword = !showPassword"
                  :append-icon="showPassword ? 'mdi-eye' : 'mdi-eye-off'" 
                  solo-inverted
                  v-model="adminToken"
              ></v-text-field>
              </v-card-text>
              <v-card-actions>
                <v-btn text large block v-if="adminToken" @click="setAdminToken(adminToken);goToUsers()">
                  Enter
                </v-btn>
              </v-card-actions>
            </v-card>
          </v-row>
        </v-container>

        <v-bottom-navigation
          v-if="currentPage!='auth'"
          app
        >
          <v-progress-linear
            :active="loading"
            :indeterminate="loading"
            absolute
            top
            color="deep-purple accent-4"
          ></v-progress-linear>

          <v-btn @click="goToUsers()">
            <span>Users</span>
            <v-icon>face</v-icon>
          </v-btn>
      
          <v-btn @click="goToOptions()">
            <span>Options</span>
            <v-icon>tune</v-icon>
          </v-btn>

          <v-btn @click="goToLogs()">
            <span>Logs</span>
            <v-icon>info</v-icon>
          </v-btn>
        </v-bottom-navigation>
      </v-main>
    </v-app>
  </div>

  <script src="../libs/vue.min.js"></script>
  <script src="../libs//vuetify.min.js"></script>
  <script type="module" src="./main.js" ></script>
</body>
</html>